.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.profilePic {
    margin-top: 20px;
    content: "";
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: #3c3e44;

}

.userName {
    color: #fff;
    font-size: 30px;
    margin: 10px;
    font-weight: 600;

}

.label {
    color: #fff;
    font-size: 30px;
    margin-top: 100px;
    font-weight: 600;  
    margin-bottom: 20px; 
}

.movies{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-self: center;
    overflow:hidden;


}

.reserves{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    place-items: center;
    overflow:hidden;
    gap: 10px;
    margin: 20px;
}

.noMovies {

    place-self: center;
    color: #fff;
    font-size: 20px;
    align-self: center;
    font-weight: 600;  

}

.btn {

    background-color: #FCBF49;
    margin-right: 10px;
    width: 50%;
    height: 40px;
    justify-content: center;
    align-self: center;
    
    align-items: center;
    border-radius: 20px;
    margin: none;

}

.hiddenButton {

    background-color: #FCBF49;

    margin-top: 20px;
}

.hidden {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.link {

    width: 70%;
    height: 60px;
    border-radius: 20px;
    color: #1E1E1E;
    font-weight: 600;
    margin-bottom: 10px;

    border: none;
    align-items: center;
    font-size: 20px;
}

.hiddenButton:hover {
    transform: scale(1.05);
    background-color: #f7a90e;
}

@media screen and (min-width: 767px) {
    .movies{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        align-self: center;
        overflow:hidden;        
    }

    .reserves{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        place-items: center;
        overflow:hidden;
        gap: 10px;
        
    }
}

@media screen and (min-width: 1024px) {
    .movies{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        align-self: center;
        overflow:hidden;
    }

    .reserves{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        place-items: center;
        overflow:hidden;
        gap: 10px;

        
    }

    .label {
        color: #fff;
        font-size: 50px;
        margin-top: 100px;
        font-weight: 600;  
        margin-bottom: 10px; 
    }

    .link {

        width: 35%;
        font-size: 30px;
        padding: 5px;
        
    }
}