.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  
  .map {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }

  .row {
    display: flex;
    gap: 10px;
  }
  
  .seat {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 70px;
    background-color: #121212;
    border-radius: 20px 20px 5px 5px;
    cursor: pointer;

    border: 3px solid #FCBF49;
    color: #FCBF49;
    font-weight: 600;
    font-size: 20px;    
 
    width: 60px;
    height: 60px;
    
  }
  
  .seat:hover {
    transform: scale(1.05);
    background-color: #FCBF49;
    color: #1e1e1e;
    font-weight: 800;
  }
  
  .selected {
    background-color: #f7a90e;
    border: 3px solid #f7a90e;
    color: white;
    font-weight: 800;
  }
  
  .selected:hover {
    background-color: #f7a90e;
    border: 3px solid #f7a90e;

  }

  .seatCount {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #fff;
  }